@import "../reset.css";
@import "../variables.css";

h1,
h2,
p {
  color: var(--darkText);
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none;
}

.card {
  max-width: 450px;
  width: 100%;
  max-height: 580px;
  height: 100%;

  margin: var(--default-margin);
  background-color: var(--light);

  padding: var(--default-padding);

  border-radius: var(--default-rounded);
  position: relative;
  overflow: hidden;
  transition: 0.4s;
  box-shadow: rgb(98, 132, 82) 8px 8px 8px;

  .card__slide {
    display: flex;

    width: 300%;

    .slide__item {
      transition: 0.5s;
      width: 33.33%;
      border-radius: var(--default-rounded);
      padding: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .slide__ilustration {
        max-width: 200px;
        width: 100%;
        background-color: var(--soft-gray);
        border-radius: 50%;
        margin-bottom: 16px;
      }
      .slide__title,
      .slide__text {
        max-width: 400px;
        text-align: center;
        line-height: 1.2;
        margin-bottom: var(--2x-margin);
      }
    }
  }

  .nav-slide-controll {
    width: 100%;
    transition: 0.6s;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;

    .nav__item-control {
      appearance: none;
      outline: none;

      width: 16px;
      height: 16px;
      margin: var(--default-margin);
      cursor: pointer;

      border: 2px solid var(--dark);
      border-radius: 50%;
      position: relative;

      transition: 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: var(--primary);
      }
    }
  }

  .action-button-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 16px;

    .action-button__continue {
      max-width: 380px;
      width: 100%;
      margin: auto;
      background-color: var(--primary);
      padding: 16px;
      font-weight: 600;
      color: var(--light);
      margin-bottom: 32px;
      box-shadow: var(--iceBlue) 4px 4px 10px;
      transform: translate(-4px -4px);

      &:hover {
        filter: brightness(0.9);
      }

      &:active {
        filter: brightness(1.05);
        box-shadow: none;
      }
    }
    .action-button__skip {
      font-weight: 400;
      color: var(--primary);
      margin-bottom: var(--2x-margin);
    }
  }
}

@media (max-width: 600px) {
  body {
    padding: 0;
    font-size: 12px;
    background-color: var(--light);

    .card {
      box-shadow: none;
    }
  }
}
